//
import com.cwctravel.hudson.plugins.extended_choice_parameter.ExtendedChoiceParameterDefinition
def release_list
def release_env
def userInput
def terraform_ws
node {

    checkout scm

//NEW = sh (script: 'cat new.list', returnStdout: true).trim()

// def multiSelect= new ExtendedChoiceParameterDefinition("LIST", 
//             "PT_MULTI_SELECT", 
//             "$NEW", 
//             "component name",
//             "", 
//             "",
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             "", 
//             false,
//             false, 
//             5, 
//             "multiselect",
//             ",")

//def userInput = input  id: 'customID', message: 'Let\'s promote?', ok: 'Release!', parameters:  [multiSelect , choice(choices: "$RES", description: 'select target environment :', name: 'ENV_NAME')]


// userInput = input (message: 'Let\'s promote?', ok: 'Release!', parameters: [
//          booleanParam(defaultValue: true, description: '', name: "jenkins"), 
//          booleanParam(defaultValue: true, description: '', name: 'gitlab'),
//             booleanParam(defaultValue: true, description: '', name: 'sonarbube'),
//          choice(choices: "$RES", description: 'select target environment :', name: 'ENV_NAME')])

//jenkins = userInput.jenkins
// release_env = userInput.ENV_NAME

//release_list = userInput.LIST

}

pipeline {
    //agent { label 'slave02' }
    agent any
  
    stages{
        stage('Interactive_Input'){
            steps{
                script{

                    RES = sh (script: 'cat env.list', returnStdout: true).trim()

                    userInput = input (
                      message: 'Pipeline Deploy-DevOpsSet', ok: 'Deploy!',
                      parameters: [
                      choice(choices: "$RES", description: 'Select field for target Environment, Not check mean Destroy',name: 'DEPLOY_ENV'),
                      booleanParam(defaultValue: true, description: '', name: "jenkins"), 
                      booleanParam(defaultValue: true, description: '', name: 'gitlab'),
                      booleanParam(defaultValue: true, description: '', name: 'sonarqube'),
                      booleanParam(defaultValue: true, description: '', name: 'selenium'),
                      booleanParam(defaultValue: true, description: '', name: 'prometheus'),
                      booleanParam(defaultValue: true, description: '', name: 'efk')
                      ])
                 //   kube_cluster_config = "config-eks-demo-" + "${userInput.ENV_NAME}" + "-tf"
                 //   echo "Use Config ${kube_cluster_config}"

                    terraform_ws = "${userInput.DEPLOY_ENV}"

                }
            }
        }
        stage('Terraform Init'){
            steps{
                script{
                  echo "Now Perform terraform init"
                }
            }
        }
        stage('Terraform Plan'){
            steps{
                script{
                  echo "Now Perform terraform plan"
                }
            }
        }
        stage('Terraform Apply'){
            steps{
                script{
                  echo "Now Perform terraform apply"
                }
            }
        }
        stage('Wait and Test') {
            steps{
                script{
                  echo "Now Perform wait and test"
                  kube_cluster_config = "config-eks-demo-" + "${terraform_ws}" + "-tf"
                  echo "Use Config ${kube_cluster_config}"
                }
            }
        }
    }
    
}
